<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POUND IT HIP HOP FACULTY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #444;
        }
        .faculty-list {
            list-style: none;
            padding: 0;
        }
        .faculty-member {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            padding: 15px;
            text-align: left;
            flex-direction: column;
        }
        .faculty-member img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            object-fit: cover;
        }
        .faculty-member h2 {
            margin: 10px 0 5px;
            font-size: 20px;
            color: #333;
        }
        .faculty-member p {
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }
        .faculty-bio {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
            text-align: center;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meet Our Dance Faculty</h1>
        <ul class="faculty-list">
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_64b73c76dfc043e881b06c88561131de~mv2.jpg" alt="Faculty Member 1">
                <h2>Ricardo Martinez</h2>
                <p>Owner / Hip Hop / B-Boy</p>
                <p class="faculty-bio">Owner</p>
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_44c767d5754045ccad8769e10a99fe14~mv2.jpg" alt="Faculty Member 2">
                <h2>Leirin Edwards</h2>
                <p>Contemporary / Jazz / Ballet / Hip Hop</p>
                <p class="faculty-bio">
                    <strong>Leirin’s Dance Journey:</strong>
                </p>
                <p>
                    Leirin has been dancing since she was just 2 years old and has been passionate about all things dance ever since. She grew up in Okotoks, Alberta, training at Alberta Dance Academy before moving to High River as a high school student to compete with Dance Tech Inc.
                </p>
                
                <p>
                    As a senior, she trained under exceptional artists and choreographers, including:
                </p>
                <ul class="faculty-trainers">
                    <li>Amanda Messner</li>
                    <li>Josh McKinnon</li>
                    <li>Sho-tyme</li>
                    <li>Paul Otterbein</li>
                </ul>
                <p>She still considers them great mentors to this day.</p>
                
                <p>
                    Leirin has competed across Alberta and British Columbia throughout her life in various dance styles, including:
                </p>
                <ul class="faculty-dance-styles">
                    <li>Tap</li>
                    <li>Jazz</li>
                    <li>Ballet</li>
                    <li>Hip Hop</li>
                    <li>Lyrical</li>
                    <li>Contemporary</li>
                    <li>Pointe</li>
                    <li>Musical Theatre</li>
                </ul>
                <p>She has won both provincial and national titles in solo and group performances.</p>
                
                <p class="faculty-bio">
                    <strong>Professional Training & Experience:</strong>
                </p>
                <p>
                    Since graduating in 2019, Leirin has pursued further dance education, training in contemporary, jazz, and ballet under renowned artists such as:
                </p>
                <ul class="faculty-training">
                    <li>Wojciech Mochniej</li>
                    <li>Marie Forcier</li>
                    <li>Michele Moss</li>
                </ul>
                <p>She has mastered skills in improvisation and the choreographic process.</p>
                
                <p>
                    Additionally, she has trained with the Calgary-based hip hop company <strong>illFX Education</strong>, specializing in various urban dance styles, including:
                </p>
                <ul class="faculty-hiphop-styles">
                    <li>Vogue</li>
                    <li>Waacking</li>
                    <li>House</li>
                    <li>Locking</li>
                    <li>Litefeet</li>
                    <li>Afro</li>
                </ul>
                <p>She has learned from respected dancers such as Ajay Musodi, Katherine Burrowes, and Edgar Gilbert-Reyes.</p>
                
                <p>
                    Leirin’s love for dance, both on and off stage, remains a driving force in her journey. She is eager and excited to share her passion with the <strong>Pound It</strong> team and looks forward to being in the studio with everyone soon.
                </p>
                
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_d6ea88852a8e4f2f97ad8257cb7f40c1~mv2.jpg" alt="Faculty Member 3">
                <h2>Cody Pascual</h2>
                <p>Hip Hop / Wacking</p>
                <p class="faculty-bio">
                    <strong>Choreographer & Instructor</strong><br>
                    • Recreational<br>
                    • Competitive<br>
                    • School Residencies
                </p>
                
                <p>
                    Hi everyone, my name is <strong>Cody</strong>!  
                </p>
                
                <p>
                    I've been dancing since I was <strong>5 years old</strong> and have been training seriously for over <strong>9 years</strong>.  
                    Dance has always been a powerful force in my life, allowing me to build skills, express emotions,  
                    and be part of an incredible, inclusive community.
                </p>
                
                <p>
                    I'm excited to meet new faces—let’s share, learn, and dance together!
                </p>
                
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_5a15780084a441fc802d3440727fb0fd~mv2.jpg" alt="Faculty Member 4">
                <h2>Miki Ishizaka</h2>
                <p>Chicago Footwork / Hip Hop</p>
                <p class="faculty-bio">
                    <strong>MIKI ISHIZAKA</strong><br>
                    <em>Born and raised in Japan</em><br>
                    <strong>President of Creation Japan</strong><br>
                    <strong>Co-Founder of Chicago Footworkology</strong><br>
                </p>
                
                <p>
                    Miki Ishizaka is a teacher, performer, and choreographer specializing in Chicago Footwork and Hip-Hop. 
                    She is an established member of <strong>Creation Global’s</strong> international teaching crew and has 
                    traveled worldwide, teaching and performing in the U.S., Europe, Brazil, and South Korea. She has also 
                    performed at prestigious events, such as Dubai’s Fashion Festival, ‘Sole DXB’ for ASICS.
                </p>
                
                <h2>Achievements & Appearances</h2>
                
                <h3>TV & Stage Performances</h3>
                <ul>
                    <li>KENTO MORI CM dancer</li>
                    <li>KENTO MORI SOLO SHOW - MADONNA dancer</li>
                    <li>YUKOSUMIDA JACKSON dance show</li>
                    <li>Girls' Generation - Choreograph Assistant</li>
                    <li>SMAP “JOY” - MV & TV Show Dancer</li>
                    <li>LA Events: “Carnival” & “8th Wonder”</li>
                    <li>SAY “OMG” & “WE ARE THE ONE” - MV Dancer</li>
                    <li>Koyote LA TOUR - Backup Dancer</li>
                    <li>TV SHOW “24 Hours TV” - Dance Competition Judge (2016)</li>
                    <li>Japan HIPHOP CHAMPIONSHIP - Choreographer</li>
                    <li>Jody Watley Billboard Tokyo (2017) - Backup Dancer</li>
                    <li>Dubai “SOLE DXB” - ASICS TIGER Dancer</li>
                    <li>avex Dance Nation - Opening Act</li>
                    <li>Superfly LIVE 2023 - Dance Direction Assistant</li>
                    <li>International Show LIVE - Backup Dancer (Berklee College of Music, U.S.)</li>
                </ul>
                
                <h3>Battle Competitions</h3>
                <ul>
                    <li>Battle Train Tokyo 2016 - Winner (Japan)</li>
                    <li>Battle Groundz (Chicago)</li>
                    <li>Do Ur Homewerk 2018 Vol.3 - Winner (LA)</li>
                    <li>GATE Crew Battle 2018 - Top 4 (Japan)</li>
                    <li>Fusion Concept BRAZIL 2019 - Top 16</li>
                    <li>Hiphop Solo Battle “Bubblicious” 2020 - Winner (Japan)</li>
                    <li>Calgary Hip-Hop & Street Dance Festival 2024 - House Category Winner</li>
                </ul>
                
                <h3>Workshops & Classes</h3>
                <ul>
                    <li>South Korea - DaGARAGE</li>
                    <li>Los Angeles (U.S.) - Movement Lifestyle</li>
                    <li>London (U.K.) - FOOTWORK EVENT “WORK”</li>
                    <li>Holland - Tresor Dance Center</li>
                    <li>Chicago - Chicago Footworkology</li>
                    <li>Brazil - Brazil Dance Camp</li>
                    <li>Japan - Millennium Dance Complex, NOA Dance Academy, CAMURO Dance Studio, and more</li>
                    <li>Canada - Pound It Hip-Hop Studio, Hyperflex</li>
                    <li>Online - STEPXSTEP Workshop, Groovement Dance Company (U.K.), Chicago Footworkology (Chicago)</li>
                </ul>
                
                <h3>Events</h3>
                <ul>
                    <li>Creation Global: Rock Steady (LA), PHANATICS (Japan), DIAMOND (Japan)</li>
                    <li>Battle Train Tokyo (Japan)</li>
                    <li>Tokyo Beats, Tokyo Foot Night, Red Zone, Black Cloud (Japan)</li>
                    <li>World of Dance, Soul Jam, King of Buck (Japan)</li>
                </ul>
                
                <h3>Judging & Hosting</h3>
                <ul>
                    <li>Judge - Hood Love Litefeet Battle (Japan)</li>
                    <li>Judge - Dance Creation Online Dance Competition (Japan)</li>
                    <li>Judge - Footwork Frenzy (U.S.)</li>
                    <li>Host - Chicago Footwork Battle “Open Circle” (since 2018)</li>
                    <li>Host - Chicago Footwork Session (since 2017)</li>
                </ul>
                
                <p>
                    Miki Ishizaka continues to be a global ambassador for Chicago Footwork, uniting dancers worldwide through 
                    education and performance.
                </p>
                
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_53e778bef7d64c26a543500b800e7aca~mv2.png" alt="Faculty Member 5">
                <h2>Kenn Ramirez</h2>
                <p>Choreographer / Urban / Hip Hop</p>
                <p class="faculty-bio">I started dancing since high school, attended dance workshops of different styles until I’ve found my own style which is Hip Hop and Urban Style. Started to compete in schools until I was introduced to outside competitions local and international, and up to now I never stop learning though I stopped competing, but I still want to share my talent to new generations.</p>
                <p>Achievements & Appearances</p>
                <p class="faculty-bio">
                    <strong>Dance Achievements:</strong>
                </p>
                <ul class="faculty-achievements">
                    <li>ACTS Dance Competition (Philippines) - 2014 Champion</li>
                    <li>World Supremacy Battlegrounds (Melbourne, Australia) - 2014 2nd Place Monster Division</li>
                    <li>Uncharted 2.0 Dance Competition (Philippines) - 2015 Champion</li>
                    <li>Throne Out Hip Hop Competition (Philippines) - 2015 Champion</li>
                    <li>World Supremacy Battlegrounds (Sydney, Australia) - 2016 Silver Medalist</li>
                    <li>Hip Hop International Adult Division (Philippines) - 2016 3rd Place</li>
                    <li>World Supremacy Battlegrounds Open Division (Philippines) - 2017 Bronze Medalist</li>
                    <li>World Supremacy Battlegrounds Monster Division (Philippines) - 2017 6th Place</li>
                    <li>Vibe II (Philippines) - 2017 Finalist</li>
                    <li>Shuddup N’ Dance (Malaysia) - 2018 1st Runner Up</li>
                    <li>World Supremacy Battlegrounds (Sydney, Australia) - 2019 Finalist</li>
                </ul>
                
                <p class="faculty-bio">
                    <strong>Choreography & Professional Experience:</strong>
                </p>
                <ul class="faculty-experience">
                    <li>Former dancer and member of Heartthrobs group - Center for Pop Philippines</li>
                    <li>Former head choreographer of Star Voice Philippines</li>
                    <li>Former head choreographer of Inexistence Crew</li>
                    <li>Former head choreographer of Beat Obsession</li>
                    <li>Former GMA 7 & ABS-CBN Dance Artist (Opening Production Choreographer)</li>
                </ul>
                
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_0c0b204157124a1cb52794959a27f545~mv2.jpg" alt="Faculty Member 6">
                <h2>Masha Bezdietko</h2>
                <p>Hip Hop / Dancehall / House</p>
                <p class="faculty-bio">
                    I have been dancing since I was 4 years old. My mom introduced me to the dance community, and a few years later, I was cast in the street dance team <strong>New Flame</strong>. 
                    I was part of this team for 6 years (2017-2024). In 2021, we entered the <strong>Top 10 teams in Ukraine</strong> and won first place in the audience vote. 
                </p>
                
                <p>
                    With New Flame, I explored various dance styles, from <strong>dancehall, hip-hop, and breakdance</strong> to <strong>contemporary and ballet</strong>. 
                    Additionally, I performed many solo acts on stage, earning multiple awards. 
                </p>
                
                <p>
                    I started teaching at 13 as a dance mentor and masterclass instructor at <strong>CD Studio</strong> in Sumy, Ukraine. After Russia's full-scale invasion of Ukraine, I had to move to another city, 
                    but my passion for dance never faded. I continued training under a new coach, focusing on freestyle and house dance. In 2023, I moved to <strong>Canada</strong>, where I continue developing my skills and sharing my knowledge with students.
                </p>
                
                <h2>Achievements & Appearances</h2>
                
                <h3>Solo & Group Competitions</h3>
                <ul>
                    <li><strong>Planet of Stars</strong> (Sumy, Ukraine - Pop Choreography) - <em>Silver, 2015</em></li>
                    <li><strong>Artes Dance Competition</strong> (Sumy, Ukraine - Solo) - <em>Finalist, 2016</em></li>
                    <li><strong>XVIII Black Panther</strong> (Kharkiv, Ukraine - Performance "Coven") - <em>Finalist, 2017</em></li>
                    <li><strong>Ukrainian Grand Prix</strong> (Kyiv, Ukraine - "Time Turned Backwards") - <em>Silver, 2017</em></li>
                    <li><strong>Black & White Dance Competition</strong> (Kyiv, Ukraine - New Flame Crew) - <em>Gold, 2019</em></li>
                    <li><strong>New Generation Dance Competition</strong> (Chernihiv, Ukraine - New Flame Crew) - <em>Gold, 2019</em></li>
                    <li><strong>Life in Dance</strong> (Kyiv, Ukraine - New Flame Crew) - <em>Silver, 2019</em></li>
                    <li><strong>The Challenge</strong> (Kyiv, Ukraine - Solo Hip-Hop) - <em>Gold, 2020</em></li>
                    <li><strong>Dance Monsters</strong> (Kyiv, Ukraine - New Flame Crew) - <em>Finalist, 2021</em></li>
                    <li><strong>Show Your Choreo Competition</strong> (Sumy, Ukraine - Solo) - <em>Gold, 2022</em></li>
                </ul>
                
                <h3>Awards</h3>
                <ul>
                    <li><strong>Best Street Dance Team in Ukraine</strong> - <em>New Flame Crew, 2021</em></li>
                </ul>
                
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_2a756faacf22405794c27af999fa039a~mv2.jpg" alt="Faculty Member 7">
                <h2>Hope Shayla</h2>
                <p>Hip Hop</p>
                <p class="faculty-bio">
                    Hope grew up on a farm in <strong>Clive, Alberta</strong>, where she developed a love for movement and expression. Dance became her passion at a young age, 
                    sparking a lifelong dedication to connecting with others through music.
                </p>
                
                <p>
                    With over <strong>15 years of experience</strong>, Hope is classically trained in more than <strong>eight dance disciplines</strong> but found her true calling in <strong>hip-hop and acrobatics</strong>. 
                    She has competed with <strong>elite competitive teams</strong> and performed as a <strong>backup dancer</strong>, bringing power and versatility to every stage.
                </p>
                
                <p>
                    Committed to fostering an inclusive and inspiring environment, Hope believes in the <strong>transformative power of movement</strong>. 
                    When she’s not in the studio, you’ll find her <strong>studying at RDP</strong>, in the gym, or creating art in nature.
                </p>
                
            </li>
            <li class="faculty-member">
                <img src="https://static.wixstatic.com/media/8614f0_2b6042e3e54940f8bf940d1542722b6b~mv2.jpg" alt="Faculty Member 8">
                <h2>Naomi Gaertner</h2>
                <p>B-Girl / Hip Hop</p>
                <p class="faculty-bio">Naomi has mastered breakdancing and loves mentoring the next generation of B-boys and B-girls.</p>
            </li>
        </ul>
    </div>
</body>
</html>
